.fade-down-enter-active, .fade-down-leave-active
  transition: opacity .3s, transform .3s

.fade-down-enter, .fade-down-leave-to
  opacity: 0
  transform: translateY(10px)

.fade-down-to, .fade-down-leave-enter
  opacity: 1
  transform: translateY(0)

