@import 'variables/_colors.sass'
@import 'variables/_fonts.sass'
@import 'variables/_breakpoints.sass'

@import 'functions/_breakpoints.sass'

@import 'mixins/_breakpoints.sass'

@import 'partials/_reset.sass'
@import 'partials/_transitions.sass'

body
  font-family: $sans-serif
  font-size: 14px

@keyframes wizz
  0%
    transform: rotate(0)

  10%
    transform: rotate(-3deg)

  30%
    transform: rotate(3deg)

  50%
    transform: rotate(-3deg)

  70%
    transform: rotate(3deg)

  90%
    transform: rotate(-3deg)

  100%
    transform: rotate(0)
